<html lang="en">
    
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preload" href="wp-content/themes/awds/assets/fonts/manrope-700.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="wp-content/themes/awds/assets/fonts/manrope-300.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="stylesheet" href="wp-content/themes/awds/assets/css/style.min.css" />
        <link rel="icon" href="" />
        <title>WhySoPlain™ | Neighborhood Web Developer </title>
        <meta name="description" content="Just another WordPress site" />

        <meta property="og:url" content="index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="WhySoPlain™">
        <meta property="og:description" content="Neighborhood Web Developer">
        <meta property="og:image" content="">
        
        <meta name="twitter:card" content="summary_large_image">

        <meta name='robots' content='max-image-preview:large' />

<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
   </head>

    <body >
        <div class="wrapper">
            <header class='hidden'>
                <h1>
                    <a href="index.html">
                        <img src="" alt="Paris Development Studio" width="44" height="42" />
                    </a>
                </h1>
                <nav>
                    <a href="index.html#introduction">Introduction</a>
                    <a href="index.html#services">Services</a>
                    <!-- <a href="index.html#case-studies">Case Studies</a> -->
                    <a href="index.html#my-story">My Story</a>
                    <!-- <a href="/blog" class='active' >Blog</a> -->
                    <a href="index.html#contact">Contact Us</a>
                </nav>
                <a href="javascript: void(0);" onclick="toggleMobileMenu(this);" class='homepage'>Menu</a>
            </header>

            <main>
                <section class="hero">
                    <h2>Paris <span>Development</span> Studio</h2>
                    <img src="wp-content/themes/awds/assets/images/ScrollDown.svg" alt="Scroll down arrow" width="24" height="120" />
                </section>

                <section class="introduction two-col">
                    <h2 data-aos="fade-right">Introduction</h2>
                    <div class="content">
                        <p data-aos="fade-up">
                            <span><b>WhySoPlain™</b></span> <span>Development</span> <span>Studio</span> is not your average team of web developers. Smaller than our rivals, we see ourselves
                            as problem solvers.
                        </p>
                        <p data-aos="fade-up">
                            Websites, in our opinion, are just business tools. The problem we solve is by making your website the most effective tool
                            for your business.
                        </p>
                        <p data-aos="fade-up">
                            We know what it takes to convert a visitor into a customer, we believe that the Buy-button is in the brain.
                        </p>
                        <p data-aos="fade-up">
                            <a href="#contact">Learn more</a>
                        </p>
                    </div>
                </section>

                <section class="services">
                    <h2 data-aos="fade-right">Services</h2>
                    <div class="content">
                        <div class="services-list">
                            <h3 data-aos="fade-up">Website Design</h3>
                            <h3 data-aos="fade-up">Website Development</h3>
                            <h3 data-aos="fade-up">Website Speed Optimization</h3>
                            <h3 data-aos="fade-up">API Integration & Development</h3>
                            <h3 data-aos="fade-up">Shopify Store Design</h3>
                            <h3 data-aos="fade-up">Shopify Custom Coding</h3>
                            <h3 data-aos="fade-up">Squarespace Website Design</h3>
                            <h3 data-aos="fade-up">Squarespace Custom Coding</h3>
                            <h3 data-aos="fade-up">Wordpress Website Design</h3>
                            <h3 data-aos="fade-up">Wordpress Custom Coding</h3>
                            <h3 data-aos="fade-up">Wordpress Plugin Development</h3>
                            <h3 data-aos="fade-up">Wix Website Design</h3>
                            <h3 data-aos="fade-up">Wix Custom Coding</h3>
                            <h3 data-aos="fade-up">Mobile Application Development</h3>
                            <h3 data-aos="fade-up">Logo Design</h3>
                            <h3 data-aos="fade-up">Brand Creation & Print</h3>
                        </div>
                        <p data-aos="fade-up">
                            A stitch in time saves nine; <br />
                            Click on a service to find out how.
                        </p>
                    </div>
                </section>

                <section class="case-studies">
                    <!-- <h2 data-aos="fade-right">Case Studies</h2>
                    <div class="content">
                        <article data-aos="fade-up">
                            <img src="wp-content/themes/awds/assets/images/AlegriaShoes.jpg" alt="Alegria Shoe Shop" width="500" height="340" loading="lazy" />
                            <div class="text">
                                <h3>Alegria Shoes</h3>
                                <p>
                                    With 10,000+ customers, AlegriaShoeShop is the number one distributor of Algeria shoes in the world. The problem
                                    with their website was there were too many items to scroll through.
                                </p>
                                <div class="hidden">
                                    <p>
                                        This meant it took too long to find what the user wanted. To improve this, we designed a "Narrow Your Choice"
                                        feature that allows them to quickly see what’s available according to their specification.
                                    </p>
                                    <ul>
                                        <li>volusion</li>
                                        <li>javascript</li>
                                        <li>asp.net</li>
                                    </ul>
                                </div>
                                <a href="#">Explore</a>
                            </div>
                        </article>
                        <article data-aos="fade-up">
                            <img src="wp-content/themes/awds/assets/images/WonderWinkScrubs.jpg" alt="Wonder Wink Scrub Shop" width="500" height="340" loading="lazy" />
                            <div class="text">
                                <h3>WonderWink Scrubs</h3>
                                <p>
                                    WonderWinkScrubShop is a leading drop shipping business that currently receives over 200 orders a week, with the
                                    number growing.
                                </p>
                                <div class="hidden">
                                    <p>
                                        It can be problematic when you have that many orders and items are constantly going out of stock and gives
                                        customers a bad impression. The solution was to integrate the API of their supplier with their website. That
                                        way, customers knew what was in stock as they were browsing the site. As well as retaining customers it helped
                                        reduce WWSC’s workload.
                                    </p>
                                    <ul>
                                        <li>shopify</li>
                                        <li>liquid</li>
                                        <li>html</li>
                                        <li>css</li>
                                    </ul>
                                </div>
                                <a href="#">Explore</a>
                            </div>
                        </article>
                        <article data-aos="fade-up">
                            <img src="wp-content/themes/awds/assets/images/NatuallyEmpowered.jpg" alt="Natually Empowered" width="500" height="340" loading="lazy" />
                            <div class="text">
                                <h3>Natually Empowered</h3>
                                <p>
                                    Dr Olaf Frank MChiro DC FMP is a Doctor of Chiropractic. A Functional Medical Practitioner, operating in Hale,
                                    Altrincham.
                                </p>
                                <div class="hidden">
                                    <p>
                                        Although a very qualified, talented, and successful chiropractor, his practice suffered from a lack of real
                                        exposure. People didn’t know about him. The people that needed his services most. To solve that problem, we
                                        created a slick and professional website where his patients can find out more about his services and book
                                        appointments online.
                                    </p>
                                    <ul>
                                        <li>squarespace</li>
                                        <li>custom code</li>
                                        <li>api integration</li>
                                    </ul>
                                </div>
                                <a href="#">Explore</a>
                            </div>
                        </article>
                        <article data-aos="fade-up">
                            <img src="wp-content/themes/awds/assets/images/TheFoundation.jpg" alt="The Foundation" width="500" height="340" loading="lazy" />
                            <div class="text">
                                <h3>The Foundation</h3>
                                <p>
                                    The Foundation are industry-leading “brand architects” that work with brands from various industries, establishing
                                    and developing them to achieve their goals.
                                </p>
                                <div class="hidden">
                                    <p>
                                        They have worked with brands such as Paper Planes, Billionaire Boys Club, Kappa, DFNS to name a few. The
                                        problem with their existing website was that it did not really represent them and their approach well enough.
                                        We completely redesigned their website to better reflect their business goals and strategy with a very modern
                                        and dynamic feel.
                                    </p>
                                    <ul>
                                        <li>squarespace</li>
                                        <li>html</li>
                                        <li>css</li>
                                        <li>javascript</li>
                                    </ul>
                                </div>
                                <a href="#">Explore</a>
                            </div>
                        </article>
                        <article data-aos="fade-up">
                            <img src="wp-content/themes/awds/assets/images/TheDogNutritionist.jpg" alt="The Dog Nutritionist" width="500" height="340" loading="lazy" />
                            <div class="text">
                                <h3>The Dog Nutritionist</h3>
                                <p>
                                    Cam Wimble is The Dog Nutritionist. He is a dog lover first, dog nutritionist second. That much is clear from
                                    speaking to him.
                                </p>
                                <div class="hidden">
                                    <p>
                                        The problem was that he did not have an online presence, so no one knew about him or his services. We designed
                                        a website from scratch to solve that problem and he now has a very professional, but warm and inviting site
                                        where potential clients can find out more about him and the wonderful work he does.
                                    </p>
                                    <ul>
                                        <li>wordpress</li>
                                        <li>custom theme</li>
                                        <li>wp plugin</li>
                                        <li>php</li>
                                    </ul>
                                </div>
                                <a href="#">Explore</a>
                            </div>
                        </article> -->
                        <!-- <p data-aos="fade-up">
                            You should be worried about site speed. <br />
                            Half a second is costing you 20% of your audience. <br />
                            <a href="javascript:document.querySelectorAll('.services-list h3')[2].click()">Let's fix</a>
                        </p>
                    </div>
                </section> -->

                <section class="my-story two-col">
                    
                    <h2 data-aos="fade-right">My Story</h2>
                    <div class="content">
                        <p data-aos="fade-up">
                            Paris Plain first fell in love with the art of programming when he was young. Growing up, he was more fascinated with how video games were made, than actually playing them. Not long after he graduated high school he decided to take his first foray into the world of programming and hasn’t looked back since.

                        </p>
                        <p data-aos="fade-up">
                            By the time he reached college, he had already programmed his first application. While he was studying for his Bachelor’s in IT and Master’s in Business Education, he gained a lot of experience by completing freelance work for clients from all over the world.

                        </p>
                        <p data-aos="fade-up">
                            <a href="#contact">Say hello</a>
                        </p>
                    </div>
                </section>

                <section class="contact">
                    <h2 data-aos="fade-right">Contact</h2>
                    <div class="content">
                        <form>
                            <div data-aos="fade-up"><label>Hello</label></div>
                            <div data-aos="fade-up">
                                <label for="name">My name is</label>
                                <input type="text" id="name" name="name" placeholder="Enter your name" required />
                            </div>
                            <div data-aos="fade-up">
                                <label for="email">Here is my email</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address" required />
                            </div>
                            <div data-aos="fade-up">
                                <label for="message">I need help with</label>
                                <textarea id="message" name="message" placeholder="Enter your message" rows="1" required></textarea>
                            </div>
                            <div data-aos="fade-up"><button type="submit">Send</button></div>
                        </form>
                    </div>
                </section>

                <script>
                    // navigation
                    window.onpopstate = function () {
                        document.querySelector('header').classList.remove('responsive');
                        document.querySelector("header > a").classList.remove('active');
                        document.querySelector(`${location.hash.replace("#", ".")}`).scrollIntoView();
                    };
                    if (location.hash !== "") {
                        document.querySelector(`${location.hash.replace("#", ".")}`).scrollIntoView();
                    }
                    let observer = new IntersectionObserver(
                        function (entries) {
                            entries.forEach(function (entry) {
                                entry.isIntersecting
                                    ? document.querySelector(`header nav a[href*='#${entry.target.classList[0]}']`).classList.add("active")
                                    : document.querySelector(`header nav a[href*='#${entry.target.classList[0]}']`).classList.remove("active");
                            });
                        },
                        { threshold: 0.25 }
                    );
                    observer.observe(document.querySelector(".introduction"));
                    observer.observe(document.querySelector(".services"));
                    observer.observe(document.querySelector(".case-studies"));
                    observer.observe(document.querySelector(".my-story"));
                    observer.observe(document.querySelector(".contact"));

                    // services-list
                    let msg = document.querySelector("#message");
                    document.querySelectorAll(".services-list h3").forEach((s) => {
                        s.onclick = function () {
                            document.querySelector(".contact").scrollIntoView();
                            msg.value = this.textContent + " ";
                            msg.style.color = "yellow";
                        };
                    });
                    msg.onkeydown = function () {
                        this.style.color = "#f8f8f8";
                    };

                    // explore-case-studies
                    document.querySelectorAll("article a").forEach((a) => {
                        let h = a.previousElementSibling;
                        a.onclick = function (e) {
                            e.preventDefault();
                            h.classList.contains("hidden") ? h.classList.remove("hidden") : h.classList.add("hidden");
                        };
                    });

                    // contact-form
                    let f = document.querySelector("form"),
                        b = f.querySelector("button");
                    f.onsubmit = async (e) => {
                        e.preventDefault();
                        const params = new URLSearchParams([...new FormData(e.target).entries()]);
                        fetch("", { method: "POST", body: params });
                        f.reset();
                        b.innerHTML = "Sent!";
                        b.disabled = true;
                    };

                    // toggle-header-on-mobile
                    window.onscroll = function() {
                        (document.body.scrollTop > 200) ?
                            document.querySelector('header').classList.remove('hidden') :
                            document.querySelector('header').classList.add('hidden');
                    };
                </script>

            </main>

            <footer>
                <div data-aos="fade-up" class="col">
                    <img src="" alt="Paris Development Studio" width="180" height="172" loading="lazy" />
                </div>
                <div data-aos="fade-up" class="col">
                    <address>
                        3030 Burnberry Rd <br />
                        Suite 102 Unit 5045 <br />
                        Birmingham, MI 48040, USA <br />
                    </address>
                </div>
                <div data-aos="fade-up" class="col">
                    <a href="" target="_blank">
                        <img src="wp-content/themes/awds/assets/images/facebook.svg" alt="facebook" loading="lazy" />
                    </a>
                    <a href="" target="_blank">
                        <img src="wp-content/themes/awds/assets/images/instagram.svg" alt="instagram" loading="lazy" />
                    </a>
                    <a href="" target="_blank">
                        <img src="wp-content/themes/awds/assets/images/linkedin.svg" alt="linkedin" loading="lazy" />
                    </a>
                </div>
            </footer>
            
        </div>

        <script>
            function toggleMobileMenu(_this) {
                let action = _this.classList.contains('active') ? "close" : "open";
                switch (action) {
                    case "open":
                        document.querySelector('header').classList.add('responsive');       
                        _this.classList.add('active');
                        break;
                    case "close":
                        document.querySelector('header').classList.remove('responsive');
                        _this.classList.remove('active');
                        break;
                }
            }
            // prettier-ignore
            !function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.AOS=t():e.AOS=t()}(this,function(){return function(e){function t(o){if(n[o])return n[o].exports;var i=n[o]={exports:{},id:o,loaded:!1};return e[o].call(i.exports,i,i.exports,t),i.loaded=!0,i.exports}var n={};return t.m=e,t.c=n,t.p="dist/index.html",t(0)}([function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{default:e}}var i=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e},r=n(1),a=(o(r),n(6)),u=o(a),c=n(7),f=o(c),s=n(8),d=o(s),l=n(9),p=o(l),m=n(10),b=o(m),v=n(11),y=o(v),g=n(14),h=o(g),w=[],k=!1,x=document.all&&!window.atob,j={offset:120,delay:0,easing:"ease",duration:400,disable:!1,once:!1,startEvent:"DOMContentLoaded",throttleDelay:99,debounceDelay:50,disableMutationObserver:!1},O=function(){var e=arguments.length>0&&void 0!==arguments[0]&&arguments[0];if(e&&(k=!0),k)return w=(0,y.default)(w,j),(0,b.default)(w,j.once),w},_=function(){w=(0,h.default)(),O()},S=function(){w.forEach(function(e,t){e.node.removeAttribute("data-aos"),e.node.removeAttribute("data-aos-easing"),e.node.removeAttribute("data-aos-duration"),e.node.removeAttribute("data-aos-delay")})},z=function(e){return e===!0||"mobile"===e&&p.default.mobile()||"phone"===e&&p.default.phone()||"tablet"===e&&p.default.tablet()||"function"==typeof e&&e()===!0},A=function(e){return j=i(j,e),w=(0,h.default)(),z(j.disable)||x?S():(document.querySelector("body").setAttribute("data-aos-easing",j.easing),document.querySelector("body").setAttribute("data-aos-duration",j.duration),document.querySelector("body").setAttribute("data-aos-delay",j.delay),"DOMContentLoaded"===j.startEvent&&["complete","interactive"].indexOf(document.readyState)>-1?O(!0):"load"===j.startEvent?window.addEventListener(j.startEvent,function(){O(!0)}):document.addEventListener(j.startEvent,function(){O(!0)}),window.addEventListener("resize",(0,f.default)(O,j.debounceDelay,!0)),window.addEventListener("orientationchange",(0,f.default)(O,j.debounceDelay,!0)),window.addEventListener("scroll",(0,u.default)(function(){(0,b.default)(w,j.once)},j.throttleDelay)),j.disableMutationObserver||(0,d.default)("[data-aos]",_),w)};e.exports={init:A,refresh:O,refreshHard:_}},function(e,t){},,,,,function(e,t){(function(t){"use strict";function n(e,t,n){function o(t){var n=b,o=v;return b=v=void 0,k=t,g=e.apply(o,n)}function r(e){return k=e,h=setTimeout(s,t),_?o(e):g}function a(e){var n=e-w,o=e-k,i=t-n;return S?j(i,y-o):i}function c(e){var n=e-w,o=e-k;return void 0===w||n>=t||n<0||S&&o>=y}function s(){var e=O();return c(e)?d(e):void(h=setTimeout(s,a(e)))}function d(e){return h=void 0,z&&b?o(e):(b=v=void 0,g)}function l(){void 0!==h&&clearTimeout(h),k=0,b=w=v=h=void 0}function p(){return void 0===h?g:d(O())}function m(){var e=O(),n=c(e);if(b=arguments,v=this,w=e,n){if(void 0===h)return r(w);if(S)return h=setTimeout(s,t),o(w)}return void 0===h&&(h=setTimeout(s,t)),g}var b,v,y,g,h,w,k=0,_=!1,S=!1,z=!0;if("function"!=typeof e)throw new TypeError(f);return t=u(t)||0,i(n)&&(_=!!n.leading,S="maxWait"in n,y=S?x(u(n.maxWait)||0,t):y,z="trailing"in n?!!n.trailing:z),m.cancel=l,m.flush=p,m}function o(e,t,o){var r=!0,a=!0;if("function"!=typeof e)throw new TypeError(f);return i(o)&&(r="leading"in o?!!o.leading:r,a="trailing"in o?!!o.trailing:a),n(e,t,{leading:r,maxWait:t,trailing:a})}function i(e){var t="undefined"==typeof e?"undefined":c(e);return!!e&&("object"==t||"function"==t)}function r(e){return!!e&&"object"==("undefined"==typeof e?"undefined":c(e))}function a(e){return"symbol"==("undefined"==typeof e?"undefined":c(e))||r(e)&&k.call(e)==d}function u(e){if("number"==typeof e)return e;if(a(e))return s;if(i(e)){var t="function"==typeof e.valueOf?e.valueOf():e;e=i(t)?t+"":t}if("string"!=typeof e)return 0===e?e:+e;e=e.replace(l,"");var n=m.test(e);return n||b.test(e)?v(e.slice(2),n?2:8):p.test(e)?s:+e}var c="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},f="Expected a function",s=NaN,d="[object Symbol]",l=/^\s+|\s+$/g,p=/^[-+]0x[0-9a-f]+$/i,m=/^0b[01]+$/i,b=/^0o[0-7]+$/i,v=parseInt,y="object"==("undefined"==typeof t?"undefined":c(t))&&t&&t.Object===Object&&t,g="object"==("undefined"==typeof self?"undefined":c(self))&&self&&self.Object===Object&&self,h=y||g||Function("return this")(),w=Object.prototype,k=w.toString,x=Math.max,j=Math.min,O=function(){return h.Date.now()};e.exports=o}).call(t,function(){return this}())},function(e,t){(function(t){"use strict";function n(e,t,n){function i(t){var n=b,o=v;return b=v=void 0,O=t,g=e.apply(o,n)}function r(e){return O=e,h=setTimeout(s,t),_?i(e):g}function u(e){var n=e-w,o=e-O,i=t-n;return S?x(i,y-o):i}function f(e){var n=e-w,o=e-O;return void 0===w||n>=t||n<0||S&&o>=y}function s(){var e=j();return f(e)?d(e):void(h=setTimeout(s,u(e)))}function d(e){return h=void 0,z&&b?i(e):(b=v=void 0,g)}function l(){void 0!==h&&clearTimeout(h),O=0,b=w=v=h=void 0}function p(){return void 0===h?g:d(j())}function m(){var e=j(),n=f(e);if(b=arguments,v=this,w=e,n){if(void 0===h)return r(w);if(S)return h=setTimeout(s,t),i(w)}return void 0===h&&(h=setTimeout(s,t)),g}var b,v,y,g,h,w,O=0,_=!1,S=!1,z=!0;if("function"!=typeof e)throw new TypeError(c);return t=a(t)||0,o(n)&&(_=!!n.leading,S="maxWait"in n,y=S?k(a(n.maxWait)||0,t):y,z="trailing"in n?!!n.trailing:z),m.cancel=l,m.flush=p,m}function o(e){var t="undefined"==typeof e?"undefined":u(e);return!!e&&("object"==t||"function"==t)}function i(e){return!!e&&"object"==("undefined"==typeof e?"undefined":u(e))}function r(e){return"symbol"==("undefined"==typeof e?"undefined":u(e))||i(e)&&w.call(e)==s}function a(e){if("number"==typeof e)return e;if(r(e))return f;if(o(e)){var t="function"==typeof e.valueOf?e.valueOf():e;e=o(t)?t+"":t}if("string"!=typeof e)return 0===e?e:+e;e=e.replace(d,"");var n=p.test(e);return n||m.test(e)?b(e.slice(2),n?2:8):l.test(e)?f:+e}var u="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},c="Expected a function",f=NaN,s="[object Symbol]",d=/^\s+|\s+$/g,l=/^[-+]0x[0-9a-f]+$/i,p=/^0b[01]+$/i,m=/^0o[0-7]+$/i,b=parseInt,v="object"==("undefined"==typeof t?"undefined":u(t))&&t&&t.Object===Object&&t,y="object"==("undefined"==typeof self?"undefined":u(self))&&self&&self.Object===Object&&self,g=v||y||Function("return this")(),h=Object.prototype,w=h.toString,k=Math.max,x=Math.min,j=function(){return g.Date.now()};e.exports=n}).call(t,function(){return this}())},function(e,t){"use strict";function n(e,t){var n=new r(o);a=t,n.observe(i.documentElement,{childList:!0,subtree:!0,removedNodes:!0})}function o(e){e&&e.forEach(function(e){var t=Array.prototype.slice.call(e.addedNodes),n=Array.prototype.slice.call(e.removedNodes),o=t.concat(n).filter(function(e){return e.hasAttribute&&e.hasAttribute("data-aos")}).length;o&&a()})}Object.defineProperty(t,"__esModule",{value:!0});var i=window.document,r=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver,a=function(){};t.default=n},function(e,t){"use strict";function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function o(){return navigator.userAgent||navigator.vendor||window.opera||""}Object.defineProperty(t,"__esModule",{value:!0});var i=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),r=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i,a=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i,u=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i,c=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i,f=function(){function e(){n(this,e)}return i(e,[{key:"phone",value:function(){var e=o();return!(!r.test(e)&&!a.test(e.substr(0,4)))}},{key:"mobile",value:function(){var e=o();return!(!u.test(e)&&!c.test(e.substr(0,4)))}},{key:"tablet",value:function(){return this.mobile()&&!this.phone()}}]),e}();t.default=new f},function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var n=function(e,t,n){var o=e.node.getAttribute("data-aos-once");t>e.position?e.node.classList.add("aos-animate"):"undefined"!=typeof o&&("false"===o||!n&&"true"!==o)&&e.node.classList.remove("aos-animate")},o=function(e,t){var o=window.pageYOffset,i=window.innerHeight;e.forEach(function(e,r){n(e,i+o,t)})};t.default=o},function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0});var i=n(12),r=o(i),a=function(e,t){return e.forEach(function(e,n){e.node.classList.add("aos-init"),e.position=(0,r.default)(e.node,t.offset)}),e};t.default=a},function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0});var i=n(13),r=o(i),a=function(e,t){var n=0,o=0,i=window.innerHeight,a={offset:e.getAttribute("data-aos-offset"),anchor:e.getAttribute("data-aos-anchor"),anchorPlacement:e.getAttribute("data-aos-anchor-placement")};switch(a.offset&&!isNaN(a.offset)&&(o=parseInt(a.offset)),a.anchor&&document.querySelectorAll(a.anchor)&&(e=document.querySelectorAll(a.anchor)[0]),n=(0,r.default)(e).top,a.anchorPlacement){case"top-bottom":break;case"center-bottom":n+=e.offsetHeight/2;break;case"bottom-bottom":n+=e.offsetHeight;break;case"top-center":n+=i/2;break;case"bottom-center":n+=i/2+e.offsetHeight;break;case"center-center":n+=i/2+e.offsetHeight/2;break;case"top-top":n+=i;break;case"bottom-top":n+=e.offsetHeight+i;break;case"center-top":n+=e.offsetHeight/2+i}return a.anchorPlacement||a.offset||isNaN(t)||(o=t),n+o};t.default=a},function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var n=function(e){for(var t=0,n=0;e&&!isNaN(e.offsetLeft)&&!isNaN(e.offsetTop);)t+=e.offsetLeft-("BODY"!=e.tagName?e.scrollLeft:0),n+=e.offsetTop-("BODY"!=e.tagName?e.scrollTop:0),e=e.offsetParent;return{top:n,left:t}};t.default=n},function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var n=function(e){return e=e||document.querySelectorAll("[data-aos]"),Array.prototype.map.call(e,function(e){return{node:e}})};t.default=n}])});
            
            AOS.init({
                duration: 800,
                once: true,
            });
        </script>
    </body>


</html>